/* Mes scripts css */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&family=Nunito:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import "/public/fontawesome-free-6.0.0-web/css/all.min.css";
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
}

/* @font-face {
    text-align: center;
}
*/

body {
    margin: 0;
    padding: 0;
    background-color:#f7f7f7;
    font-family: 'Montserrat', sans-serif;
}
#logo {
    position: absolute;
    left: 20px;
    width: 140px;
    height: 70px;
    line-height: 30px;
    padding: 10px;
}
.btn-menu {
    border: 1px #000000 solid;
    padding: 5px 5px;
    border-radius: 5px 5px;
    display: none;

}
.nav__bar {
    background-color: #178CA4; /* rgba(206, 192, 0, 0.788); */
    flex-wrap: wrap;
    height: 70px;
    font-family: 'Be Vietnam Pro', sans-serif;
    position: fixed;
    width: 100%;
    border: 2px #f7f7f7;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.3),0 2px 6px 2px rgba(60,64,67,.15);
    z-index: 99;

}
.nav__bar__links {
    display: flex;
    justify-content: flex-end;
    line-height: 70px;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: flex-start;

}
.nav__bar__links li {
    list-style-type: none;
    padding-right: 40px;

}
.nav__bar__links li a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
}
.nav__bar__links li a:hover {
    color: white;
}

#active {
    background-color: white;
    padding: 0px 10px;
    margin: 0px 15px;
    color: black;
}
/* =================== Banniere__Page ====================== */
.bannier__page {
    height: 80vh;
    background-image: linear-gradient(#F9F7F0, rgba(0, 0, 0, 0.1)),  url('https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content:flex-start;
    justify-items: center;
    align-content: center;
}
.bannier__page h2 {
    color: black;
    font-size: 3em;
    font-family: 'Archivo Black', sans-serif;
    height: 80px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 60px;
    left: 20px;
}
.bannier__page p {
    color: black;
    justify-content: center;
    justify-items: center;
    align-content: center;
    font-size: 1rem;
    font-family: 'Rubit', sans-serif;
    margin: 60px;
    margin-top: -50px;
}

.bannier__page a {
    border: 0px solid black;
    border-radius: 15px 15px 15px 15px;
    height: 50px;
    margin: 60px;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #178CA4;
    color: black;
}
.bannier__page a:hover {
    background-color:black;
    color: white;
    text-decoration: none;
}
/*======================= END Banniere__Page ========================= */

/* ===================== Notre Mission ========================= */
.mission__text {
    background-color: #178CA4;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    color: #f7f7f7;
}

.mission__text h4 {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: black;
    margin-bottom: 5px;
    font-weight: bold;
}
.mission__card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
.mission__item {
    height: 300px;
    width: 300px;
    margin: 0 20px;
    margin-bottom: 20px;
    padding: 0px 1px 1px;
    border: 1px solid;
    border-radius: 4px 4px 4px 4px;
    box-shadow:0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.mission__item:hover {
    transform: scale(1.1);
    z-index: 99;
    text-decoration: none;
}
.mission__item p {
    margin-top: 3px;
    color: black;
    font-size: 1.2rem;
}
.color__icone {
    color: #f7f7f7;
    margin-top: 20px;
}
/* ============ END mission ===================== */

/* ==================== Mes Projets =================== */

.projet__title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-color: rgb(244, 121, 50);
}
.card__projets {
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 50px;
    margin: 0 20px;
    width: 600px;
    height: 450px;
}
.card__projets__item img {
    width: 100%;
}
.card__projets__item p {
    margin: 20px;
    text-align: left;   
}
.card__projets__item a {
    border: 0px solid black;
    border-radius: 15px 15px 15px 15px;
    height: 50px;
    margin: 20px;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #178CA4;
    color: black;
}

/* ==================== ENd Projets =========================== */

/* ============== About As ======================== */
.About {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-color: rgb(244, 121, 50);
}
.about__card {
    margin: 0 20px;
    margin-top: 20px;
}
.card__item {
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 50px;
    width: 300px;
    height: 450px;
}
.card__item img {
    width: 100%;
}
.card__item p {
    margin: 20px;
    text-align: left;   
}
.card__item a {
    border: 0px solid black;
    border-radius: 15px 15px 15px 15px;
    height: 50px;
    margin: 20px;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #178CA4;
    color: black;
}

/* ===================== Contact ============================== */
.contact_column {
    background-color: #f7f7f7;
    margin-bottom: 20px;
}
.contact_column h4 {
    font-weight: bold;
    margin: 20px;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
}
.contact-form {
    border: rgb(244, 121, 50) 2px solid;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.form_items {
    margin: 0px;
}
.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.item-contact {
    height: 260px;
    width: 560px;
    padding: 20px;
    margin: 0 20px;
    margin-bottom: 10px;
    background-color:white;
    border-radius: 10px 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    justify-content: center;
    justify-items: center;
    text-align: center;
}
.item-contact i {
    margin-bottom: 10px;
}
.item-link-contact {
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}
.item-link-contact h4, span {
    margin-bottom: 10px;
    font-weight: bold;
}

/* ===================== END Contact =========================== */

/* ===================== Footer ================================ */
hr {
    height: 1px;
    background-color:#178CA4;
    border: none;
    margin: auto;
  }

footer {
    background-color: #000000;
    color: #f7f7f7;
}
.copy {
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
}

/* ===================== END Footer ============================ */

 /* ==================== Animation de la page ================= */
@keyframes mon__animation {
    0% {
        background-color: red;
    }
    50% {
        left: 50%;
    }
    100% {
        right: 60%;
    }
}


/* ============= Media Query ====================== */
@media (max-width:650px) {
    .btn-menu {
        visibility:visible;
    }
    body {
        background-color: #dddd;
    }
    .nav__bar__links {
        display: none;
    }
    .container__projets {
        flex-direction: column;

    }
    .mission__item {
        flex-direction: column;
        width: 400px; 
    }
    .item__projet {
        flex-direction: column;
        width: 400px;
    }
    .bannier__page h2 {
        margin-top: -20px;
    }
    .container__projets {
        flex-direction: column;
    }
    .contact {
        flex-direction: column;
    }
    .item-contact {
        width: 400px;
    }
}

